#MicroXplorer Configuration settings - do not modify
SH.FSMC_D1_DA1.2=FSMC_D1,16b-d4
SH.FSMC_D1_DA1.1=FSMC_D1,8b-d2
SH.FSMC_D1_DA1.3=FSMC_D1,8b-d3
PD7.Mode=NorPsramChipSelect1_1
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
SH.FSMC_D1_DA1.0=FSMC_D1,8b-d1
FATFS0.BSP.api=Unknown
SPI2.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
VP_FATFS_VS_SDIO.Mode=SDIO
PC12.Locked=true
PG4.Signal=FSMC_A14
PG8.Signal=GPIO_Output
PG8.Locked=true
RCC.PLLCLKFreq_Value=100000000
PC12.Signal=SDIO_CK
PB14.GPIO_Label=GP7
SH.FSMC_NWE.0=FSMC_NWE,Sram2
RCC.PLLQCLKFreq_Value=100000000
PG0.Signal=FSMC_A10
PC7.Locked=true
SH.FSMC_NWE.3=FSMC_NWE,Sram3
SH.FSMC_NWE.1=FSMC_NWE,Sram4
SH.FSMC_NWE.2=FSMC_NWE,Sram1
PC6.GPIO_Label=GP8
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=SCL1
PB13.Signal=SharedStack_PB13
PG13.Signal=FSMC_A24
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FSMC_A15.ConfNb=4
PG15.GPIO_Label=nSDCD
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
SH.FSMC_A19.2=FSMC_A19,26b-a2
PB0.Stacked=true
SH.FSMC_A19.3=FSMC_A19,26b-a4
SH.FSMC_A11.ConfNb=4
SH.FSMC_A19.0=FSMC_A19,26b-a1
SH.FSMC_A19.ConfNb=4
SH.FSMC_A19.1=FSMC_A19,26b-a3
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=100000000
PB6.Signal=I2C1_SCL
PC7.Signal=GPIO_Output
PB6.Mode=I2C
PD0.Signal=FSMC_D2_DA2
PD8.Signal=FSMC_D13_DA13
PE5.Signal=FSMC_A21
PE10.Locked=true
PE1.Signal=FSMC_NBL1
PB13.Locked=true
FATFS0.BSP.ip=GPIO
SH.FSMC_D4_DA4.ConfNb=4
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PB2.Signal=GPIO_Input
PB3.Mode=JTAG_5_pins
PA8.Locked=true
FATFS0.BSP.i2caddr=0
PA4.Locked=true
RCC.DFSDM2Freq_Value=100000000
PB12.GPIO_Label=GP5
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
SH.FSMC_NOE.ConfNb=4
ProjectManager.BackupPrevious=false
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d4
PC4.GPIO_Label=GP2
PE9.Signal=FSMC_D6_DA6
PG12.GPIOParameters=GPIO_Label
SH.FSMC_A0.2=FSMC_A0,26b-a2
SH.FSMC_A0.3=FSMC_A0,26b-a4
SH.FSMC_A0.0=FSMC_A0,26b-a1
SH.FSMC_A0.1=FSMC_A0,26b-a3
PB1.GPIO_Label=GP1
PC9.Mode=SD_4_bits_Wide_bus
SPI2.CalculateBaudRate=25.0 MBits/s
SH.FSMC_A22.ConfNb=4
PE2.Signal=FSMC_A23
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=100000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FSMC_A3
PE10.Signal=FSMC_D7_DA7
SH.FSMC_D5_DA5.0=FSMC_D5,8b-d1
PB14.Stacked=true
ProjectManager.HalAssertFull=false
SH.FSMC_D5_DA5.3=FSMC_D5,8b-d3
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
SH.FSMC_D5_DA5.1=FSMC_D5,8b-d2
PA0.Signal=GPIO_Output
SH.FSMC_D5_DA5.2=FSMC_D5,16b-d4
SH.FSMC_A0.ConfNb=4
RCC.MCO2PinFreq_Value=100000000
SH.SharedStack_PC4.ConfNb=2
SH.FSMC_A8.ConfNb=4
Mcu.Package=LQFP144
PB9.Signal=GPIO_Input
PB1.Signal=SharedStack_PB1
SPI2.Mode=SPI_MODE_MASTER
SH.FSMC_D15_DA15.ConfNb=1
RCC.I2S2Freq_Value=96000000
FSMC.IPParameters=WriteOperation1,ExtendedMode1,WriteFifo1,WriteOperation3,ExtendedMode3,WriteOperation2,ExtendedMode2,WriteOperation4,ExtendedMode4
RCC.SAI1AFreq_Value=8000000
PD12.Signal=FSMC_A17
FATFS0.BSP.solution=PG15
PD5.GPIOParameters=GPIO_Label
SH.FSMC_D14_DA14.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
RCC.DFSDMFreq_Value=100000000
PC11.Mode=SD_4_bits_Wide_bus
SH.FSMC_A1.1=FSMC_A1,26b-a3
PB14.GPIOParameters=GPIO_Label
SH.FSMC_A16.ConfNb=4
SH.FSMC_A1.2=FSMC_A1,26b-a2
SH.FSMC_A1.0=FSMC_A1,26b-a1
SH.FSMC_D3_DA3.2=FSMC_D3,16b-d4
SH.FSMC_D3_DA3.1=FSMC_D3,8b-d2
SH.FSMC_A1.3=FSMC_A1,26b-a4
SH.FSMC_D3_DA3.3=FSMC_D3,8b-d3
SH.FSMC_D3_DA3.0=FSMC_D3,8b-d1
PF14.Signal=FSMC_A8
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.IPParameters=VirtualMode
FSMC.WriteOperation3=FSMC_WRITE_OPERATION_ENABLE
FSMC.WriteOperation4=FSMC_WRITE_OPERATION_ENABLE
RCC.DFSDMAudioFreq_Value=96000000
RCC.LPTimerFreq_Value=50000000
PD5.Locked=true
PA4.GPIO_Label=nOUT_EN0
SH.FSMC_D7_DA7.ConfNb=4
PD15.Signal=FSMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
SH.FSMC_A5.ConfNb=4
PG12.Signal=FSMC_NE4
Mcu.Pin80=PG9
Mcu.Pin81=PG10
FATFS0.BSP.STBoard=false
SH.SharedStack_PB0.ConfNb=2
RCC.PLLQoutputFreq_Value=100000000
ProjectManager.ProjectFileName=UMDv2-stm32.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.Pin79=PD7
SH.FSMC_A2.0=FSMC_A2,26b-a1
SH.FSMC_A16.1=FSMC_A16,26b-a3
Mcu.PinsNb=98
SH.FSMC_A2.1=FSMC_A2,26b-a3
SH.FSMC_A16.2=FSMC_A16,26b-a2
SH.FSMC_A16.0=FSMC_A16,26b-a1
PC11.Locked=true
Mcu.Pin73=PC12
Mcu.Pin74=PD0
SH.FSMC_A2.2=FSMC_A2,26b-a2
SH.FSMC_A16.3=FSMC_A16,26b-a4
Mcu.Pin71=PC10
SH.FSMC_A2.3=FSMC_A2,26b-a4
Mcu.Pin72=PC11
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PC13.Locked=true
Mcu.Pin77=PD4
PG5.Signal=FSMC_A15
Mcu.Pin78=PD5
Mcu.Pin75=PD1
PG9.Signal=FSMC_NE2
PC13.Signal=GPIO_Input
Mcu.Pin76=PD2
FATFS0.BSP.mode=Input
SH.FSMC_NBL1.ConfNb=1
Mcu.Pin70=PA15
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PG9.Mode=NorPsramChipSelect2_2
PC6.Signal=SharedStack_PC6
PD7.Signal=FSMC_NE1
SH.FSMC_D8_DA8.ConfNb=1
PD1.Signal=FSMC_D3_DA3
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d4
Mcu.Pin68=PA13
Mcu.Pin69=PA14
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
Mcu.Pin62=PC7
Mcu.Pin63=PC8
Mcu.Pin60=PG8
Mcu.Pin61=PC6
Mcu.Pin66=PA11
Mcu.Pin67=PA12
Mcu.Pin64=PC9
Mcu.Pin65=PA8
PG10.Signal=FSMC_NE3
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d4
PD10.Signal=FSMC_D15_DA15
PB8.GPIO_Label=BOOT_EN
PA8.GPIO_Label=VSEL0
Mcu.Pin59=PG7
SH.FSMC_A14.ConfNb=4
Mcu.Pin57=PG4
Mcu.Pin58=PG5
PB11.Mode=Asynchronous
SH.FSMC_A15.2=FSMC_A15,26b-a2
SH.FSMC_A3.0=FSMC_A3,26b-a1
SH.FSMC_A15.3=FSMC_A15,26b-a4
SH.FSMC_A15.0=FSMC_A15,26b-a1
USB_DEVICE.PRODUCT_STRING_CDC_FS=UMDv2
SH.FSMC_A15.1=FSMC_A15,26b-a3
Mcu.Pin51=PD12
SH.FSMC_D5_DA5.ConfNb=4
SH.FSMC_A3.3=FSMC_A3,26b-a4
SH.FSMC_A10.ConfNb=4
Mcu.Pin52=PD13
SH.FSMC_A3.1=FSMC_A3,26b-a3
SH.ADCx_IN7.0=ADC1_IN7,IN7
SH.FSMC_A3.2=FSMC_A3,26b-a2
Mcu.Pin50=PD11
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin55=PG2
Mcu.Pin56=PG3
Mcu.Pin53=PD14
Mcu.Pin54=PD15
PC6.Locked=true
SH.FSMC_A3.ConfNb=4
PB9.Locked=true
Mcu.Pin48=PD9
Mcu.Pin49=PD10
Mcu.Pin46=PB15
Mcu.Pin47=PD8
PB10.Signal=USART3_TX
PB14.Signal=SharedStack_PB14
FATFS.BSP.number=1
RCC.USBCLockSelection=RCC_CLK48CLKSOURCE_PLLI2SQ
SH.FSMC_D7_DA7.3=FSMC_D7,8b-d3
Mcu.Pin40=PE15
Mcu.Pin41=PB10
SH.FSMC_D7_DA7.1=FSMC_D7,8b-d2
SH.FSMC_D7_DA7.2=FSMC_D7,16b-d4
Mcu.Pin44=PB13
PC12.Mode=SD_4_bits_Wide_bus
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
SH.FSMC_D7_DA7.0=FSMC_D7,8b-d1
Mcu.Pin45=PB14
Mcu.Pin42=PB11
Mcu.Pin43=PB12
ProjectManager.LastFirmware=false
SH.FSMC_D3_DA3.ConfNb=4
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
Mcu.Pin37=PE12
Mcu.Pin38=PE13
Mcu.Pin35=PE10
PB15.GPIO_Label=GP6
PC4.Stacked=true
PE8.Signal=FSMC_D5_DA5
Mcu.Pin36=PE11
SH.FSMC_A18.0=FSMC_A18,26b-a1
Mcu.Pin39=PE14
PG7.GPIO_Label=SEL0
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=48000000
SH.FSMC_A4.2=FSMC_A4,26b-a2
SH.FSMC_A18.3=FSMC_A18,26b-a4
SH.FSMC_A4.3=FSMC_A4,26b-a4
Mcu.Pin30=PG0
SH.FSMC_A4.0=FSMC_A4,26b-a1
PA1.GPIO_Label=LED2
SH.FSMC_A18.1=FSMC_A18,26b-a3
SH.FSMC_A4.1=FSMC_A4,26b-a3
PF11.Locked=true
SH.FSMC_A18.2=FSMC_A18,26b-a2
Mcu.Pin33=PE8
Mcu.Pin34=PE9
SH.FSMC_A20.ConfNb=4
Mcu.Pin31=PG1
Mcu.Pin32=PE7
SH.FSMC_A25.ConfNb=4
SH.FSMC_A4.ConfNb=4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FSMC_A7
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=true
RCC.PLLI2SQCLKFreq_Value=48000000
Mcu.Pin26=PF12
Mcu.Pin27=PF13
Mcu.Pin24=PB2
ProjectManager.UnderRoot=true
Mcu.Pin25=PF11
Mcu.Pin28=PF14
PC7.GPIO_Label=VSEL1
Mcu.Pin29=PF15
PC8.Mode=SD_4_bits_Wide_bus
PA4.Signal=GPIO_Output
Mcu.Pin22=PB0
Mcu.Pin23=PB1
PG15.GPIOParameters=GPIO_Label
Mcu.Pin20=PC4
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PC5
NVIC.ForceEnableDMAVector=true
PD11.Signal=FSMC_A16
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d4
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA2
Mcu.Pin13=PH1 - OSC_OUT
Mcu.Pin14=PA0
Mcu.Pin19=PA7
SH.FSMC_A17.0=FSMC_A17,26b-a1
SH.FSMC_A17.1=FSMC_A17,26b-a3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA3
Mcu.Pin18=PA4
SH.FSMC_D1_DA1.ConfNb=4
SH.FSMC_A5.1=FSMC_A5,26b-a3
SH.FSMC_A5.2=FSMC_A5,26b-a2
SH.FSMC_A17.2=FSMC_A17,26b-a2
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
SH.FSMC_A5.0=FSMC_A5,26b-a1
SH.FSMC_A17.3=FSMC_A17,26b-a4
Mcu.Pin11=PF5
Mcu.Pin12=PH0 - OSC_IN
SH.FSMC_A5.3=FSMC_A5,26b-a4
Mcu.Pin10=PF4
PE3.Signal=FSMC_A19
SH.FSMC_NBL0.ConfNb=1
RCC.PWRFreq_Value=100000000
PF4.Signal=FSMC_A4
PB15.Stacked=true
PD2.Signal=SDIO_CMD
PB0.Signal=SharedStack_PB0
PA7.GPIOParameters=GPIO_Label
PB12.GPIOParameters=GPIO_Label
PG7.GPIOParameters=GPIO_Label
PD7.GPIOParameters=GPIO_Label
PG10.GPIO_Label=nCE2
FATFS0.BSP.name=Detect_SDIO
PG15.Locked=true
SH.FSMC_A9.ConfNb=4
SH.SharedStack_PC5.ConfNb=2
SH.FSMC_D10_DA10.ConfNb=1
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
SH.SharedStack_PB1.ConfNb=2
USB_DEVICE.CLASS_NAME_FS=CDC
SPI2.VirtualNSS=VM_NSSHARD
SH.SharedStack_PB14.0=SPI2_MISO,Full_Duplex_Master
SH.SharedStack_PB14.1=GPIO_Input+0
RCC.CortexFreq_Value=100000000
SH.SharedStack_PB14.2=GPIO_Output+0
PB13.Stacked=true
SH.FSMC_A12.1=FSMC_A12,26b-a3
SH.FSMC_A12.2=FSMC_A12,26b-a2
PG9.GPIOParameters=GPIO_Label
SH.FSMC_A12.0=FSMC_A12,26b-a1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F413ZHTx
FATFS0.BSP.semaphore=
SH.FSMC_A12.3=FSMC_A12,26b-a4
SH.FSMC_A6.0=FSMC_A6,26b-a1
SH.FSMC_A6.1=FSMC_A6,26b-a3
PG2.Signal=FSMC_A12
PC10.Locked=true
SH.FSMC_A6.2=FSMC_A6,26b-a2
SH.FSMC_A6.3=FSMC_A6,26b-a4
PC10.Signal=SDIO_D2
PC5.Locked=true
SH.FSMC_D0_DA0.1=FSMC_D0,8b-d2
PA0.GPIO_Label=LED3
SH.FSMC_D0_DA0.2=FSMC_D0,16b-d4
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_FSMC_Init-FSMC-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_SDIO_SD_Init-SDIO-false-HAL-true,8-MX_SPI2_Init-SPI2-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true,10-MX_FATFS_Init-FATFS-false-HAL-false,11-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
SH.FSMC_D0_DA0.0=FSMC_D0,8b-d1
SH.FSMC_D0_DA0.3=FSMC_D0,8b-d3
SH.SharedStack_PC6.0=GPIO_Output+0
PA11.Mode=Device_Only
SH.SharedStack_PC6.1=GPIO_Input
PC9.Locked=true
PB0.GPIO_Label=GP0
RCC.PLLI2SRCLKFreq_Value=96000000
PD2.Locked=true
SH.FSMC_A23.1=FSMC_A23,26b-a3
SH.FSMC_A23.2=FSMC_A23,26b-a2
SH.FSMC_A23.0=FSMC_A23,26b-a1
PC13.GPIO_Label=nDTCT
PB13.GPIO_Label=GP4
SH.FSMC_A23.3=FSMC_A23,26b-a4
PB11.Signal=USART3_RX
PB15.Signal=SharedStack_PB15
PG15.Signal=GPIO_Input
ProjectManager.StackSize=0x400
SH.SharedStack_PB15.ConfNb=3
PD13.Signal=FSMC_A18
Mcu.IP4=I2C1
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=100000000
USB_DEVICE.MANUFACTURER_STRING=db Electronics
Mcu.IP2=FATFS
SH.SharedStack_PB13.0=GPIO_Input+0
Mcu.IP3=FSMC
SH.SharedStack_PB13.1=GPIO_Output+0
Mcu.IP0=ADC1
SH.SharedStack_PB13.2=SPI2_SCK,Full_Duplex_Master
Mcu.IP1=CRC
PA12.Signal=USB_OTG_FS_DP
SH.FSMC_A11.2=FSMC_A11,26b-a2
SH.FSMC_A11.3=FSMC_A11,26b-a4
SH.FSMC_A11.0=FSMC_A11,26b-a1
Mcu.UserConstants=
SH.FSMC_A11.1=FSMC_A11,26b-a3
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
SH.FSMC_A7.0=FSMC_A7,26b-a1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
SH.FSMC_A7.3=FSMC_A7,26b-a4
RCC.HCLKFreq_Value=100000000
SH.FSMC_A7.1=FSMC_A7,26b-a3
SH.FSMC_A7.2=FSMC_A7,26b-a2
Mcu.IPNb=13
ProjectManager.PreviousToolchain=
PF11.GPIO_Label=nOUT_EN1
PG8.GPIOParameters=GPIO_Label
RCC.SAI1BFreq_Value=8000000
RCC.PLLRoutputFreq_Value=100000000
PF12.Signal=FSMC_A6
SH.ADCx_IN7.ConfNb=1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PF0
Mcu.Pin7=PF1
SH.SharedStack_PC5.1=GPIO_Output
Mcu.Pin8=PF2
Mcu.Pin9=PF3
SH.FSMC_A10.0=FSMC_A10,26b-a1
SH.FSMC_A22.2=FSMC_A22,26b-a2
RCC.AHBFreq_Value=100000000
SH.FSMC_A22.3=FSMC_A22,26b-a4
SH.FSMC_A22.0=FSMC_A22,26b-a1
Mcu.Pin0=PE2
Mcu.Pin1=PE3
SH.FSMC_A22.1=FSMC_A22,26b-a3
Mcu.Pin2=PE4
SH.SharedStack_PC5.0=GPIO_Input+0
Mcu.Pin3=PE5
SH.FSMC_D12_DA12.ConfNb=1
Mcu.Pin4=PE6
Mcu.Pin5=PC13
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_7
FSMC.WriteFifo1=FSMC_WRITE_FIFO_ENABLE
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=USART3
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USB_OTG_FS
SH.FSMC_D6_DA6.ConfNb=4
Mcu.IP11=USB_DEVICE
SH.FSMC_NBL0.0=FSMC_NBL0,2ByteEnable4
SH.SharedStack_PB12.0=SPI2_NSS,NSS_Signal_Hard_Output
PB1.Stacked=true
SH.SharedStack_PB12.1=GPIO_Input+0
SH.SharedStack_PB12.2=GPIO_Output+0
PB4.Mode=JTAG_5_pins
PE13.Signal=FSMC_D10_DA10
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d4
RCC.VCOInputFreq_Value=1000000
SH.FSMC_A14.0=FSMC_A14,26b-a1
SH.FSMC_A14.3=FSMC_A14,26b-a4
PA14.Mode=JTAG_5_pins
SH.FSMC_A14.1=FSMC_A14,26b-a3
SH.FSMC_A14.2=FSMC_A14,26b-a2
PF11.Signal=GPIO_Output
SH.FSMC_D6_DA6.0=FSMC_D6,8b-d1
File.Version=6
SH.FSMC_D6_DA6.1=FSMC_D6,8b-d2
SH.FSMC_D6_DA6.2=FSMC_D6,16b-d4
SH.FSMC_A21.ConfNb=4
SH.FSMC_A8.2=FSMC_A8,26b-a2
SH.FSMC_D6_DA6.3=FSMC_D6,8b-d3
SH.FSMC_A8.3=FSMC_A8,26b-a4
SH.FSMC_D9_DA9.ConfNb=1
SH.FSMC_A8.0=FSMC_A8,26b-a1
SH.FSMC_A8.1=FSMC_A8,26b-a3
SH.FSMC_A24.ConfNb=4
PB7.Signal=I2C1_SDA
PB8.Locked=true
PF11.GPIOParameters=GPIO_Label
SH.FSMC_D4_DA4.3=FSMC_D4,8b-d3
PE4.Signal=FSMC_A20
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
SH.FSMC_A25.0=FSMC_A25,26b-a1
ProjectManager.ProjectName=UMDv2-stm32
SH.SharedStack_PC4.0=GPIO_Output+0
SH.FSMC_D4_DA4.2=FSMC_D4,16b-d4
PD7.GPIO_Label=nCE0
SH.FSMC_A25.3=FSMC_A25,26b-a4
SH.SharedStack_PC4.1=GPIO_Input
SH.FSMC_D4_DA4.1=FSMC_D4,8b-d2
SH.FSMC_D4_DA4.0=FSMC_D4,8b-d1
SH.FSMC_A25.1=FSMC_A25,26b-a3
SH.FSMC_A25.2=FSMC_A25,26b-a2
PB7.GPIO_Label=SDA1
SH.FSMC_A2.ConfNb=4
SH.SharedStack_PC6.ConfNb=2
PA7.Locked=true
SH.SharedStack_PB12.ConfNb=3
SH.FSMC_NBL1.0=FSMC_NBL1,2ByteEnable4
PD5.GPIO_Label=nWR
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LED1
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d4
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=SYS_JTDI
SH.FSMC_A13.0=FSMC_A13,26b-a1
SH.FSMC_A13.1=FSMC_A13,26b-a3
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
SH.SharedStack_PB1.1=GPIO_Input
PC5.Stacked=true
SH.SharedStack_PB1.0=GPIO_Output+0
SH.FSMC_A13.ConfNb=4
SH.FSMC_A13.2=FSMC_A13,26b-a2
PF5.Signal=FSMC_A5
SH.FSMC_A13.3=FSMC_A13,26b-a4
Mcu.Pin95=VP_FATFS_VS_SDIO
Mcu.Pin96=VP_SYS_VS_Systick
Mcu.Pin93=PE1
Mcu.Pin94=VP_CRC_VS_CRC
SH.FSMC_A9.1=FSMC_A9,26b-a3
SH.FSMC_A9.2=FSMC_A9,26b-a2
Mcu.Pin97=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
SH.FSMC_A9.0=FSMC_A9,26b-a1
SH.FSMC_A9.3=FSMC_A9,26b-a4
SH.FSMC_D2_DA2.3=FSMC_D2,8b-d3
PC4.Locked=true
SH.FSMC_D2_DA2.2=FSMC_D2,16b-d4
Mcu.Pin91=PB9
SH.FSMC_D2_DA2.1=FSMC_D2,8b-d2
Mcu.Pin92=PE0
SH.FSMC_D2_DA2.0=FSMC_D2,8b-d1
SH.FSMC_NWE.ConfNb=4
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=FSMC_A0
PC5.Signal=SharedStack_PC5
Mcu.Pin90=PB8
RCC.DFSDM2AudioFreq_Value=96000000
PE7.Signal=FSMC_D4_DA4
SH.FSMC_A24.0=FSMC_A24,26b-a1
SH.FSMC_A24.1=FSMC_A24,26b-a3
SH.FSMC_A24.2=FSMC_A24,26b-a2
SH.FSMC_A24.3=FSMC_A24,26b-a4
Mcu.Pin84=PG14
Mcu.Pin85=PG15
PB15.Locked=true
Mcu.Pin82=PG12
PB4.Signal=SYS_JTRST
Mcu.Pin83=PG13
PA3.Signal=GPIO_Output
Mcu.Pin88=PB6
Mcu.Pin89=PB7
Mcu.Pin86=PB3
PA2.Locked=true
Mcu.Pin87=PB4
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d4
PC6.Stacked=true
PG7.Locked=true
PB8.GPIOParameters=GPIO_Label
PG7.Signal=GPIO_Output
SH.SharedStack_PB0.0=GPIO_Output+0
PB9.GPIO_Label=nSDWP
SH.SharedStack_PB0.1=GPIO_Input
FSMC.WriteOperation1=FSMC_WRITE_OPERATION_ENABLE
FSMC.WriteOperation2=FSMC_WRITE_OPERATION_ENABLE
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PG3.Signal=FSMC_A13
FSMC.ExtendedMode3=FSMC_EXTENDED_MODE_ENABLE
FSMC.ExtendedMode4=FSMC_EXTENDED_MODE_ENABLE
PG1.Signal=FSMC_A11
FSMC.ExtendedMode1=FSMC_EXTENDED_MODE_ENABLE
FSMC.ExtendedMode2=FSMC_EXTENDED_MODE_ENABLE
PC11.Signal=SDIO_D3
RCC.FMPI2C1Freq_Value=50000000
RCC.VCOI2SInputFreq_Value=1000000
PC8.Signal=SDIO_D0
PC4.Signal=SharedStack_PC4
PC10.Mode=SD_4_bits_Wide_bus
PG10.Mode=NorPsramChipSelect3_3
ProjectManager.DefaultFWLocation=true
PD9.Signal=FSMC_D14_DA14
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=1
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,MANUFACTURER_STRING,PRODUCT_STRING_CDC_FS
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
FATFS0.BSP.instance=PG15
SH.SharedStack_PB14.ConfNb=3
PG8.GPIO_Label=SEL1
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=1
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
ProjectManager.TargetToolchain=STM32CubeIDE
SH.FSMC_A18.ConfNb=4
FATFS0.BSP.condition=
PB7.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC5.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
RCC.I2S1Freq_Value=96000000
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
PF2.Signal=FSMC_A2
PG10.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PE11.Signal=FSMC_D8_DA8
PA1.Signal=GPIO_Output
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=SD_4_bits_Wide_bus
PG9.GPIO_Label=nCE1
SH.FSMC_A7.ConfNb=4
PG14.Signal=FSMC_A25
board=custom
PG12.Mode=NorPsramChipSelect4_4
SH.FSMC_D0_DA0.ConfNb=4
RCC.VCOOutputFreq_Value=200000000
RCC.APB2Freq_Value=100000000
SH.FSMC_A21.0=FSMC_A21,26b-a1
MxCube.Version=6.2.1
SH.FSMC_A10.3=FSMC_A10,26b-a4
SH.FSMC_A10.1=FSMC_A10,26b-a3
SH.FSMC_A10.2=FSMC_A10,26b-a2
PC13.GPIOParameters=GPIO_Label
PD4.GPIO_Label=nRD
PD4.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
SH.FSMC_A23.ConfNb=4
PF15.Signal=FSMC_A9
PA4.GPIOParameters=GPIO_Label
PF1.Signal=FSMC_A1
PE6.Signal=FSMC_A22
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDM2AudioFreq_Value,DFSDM2Freq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,LPTimerFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SM,PLLI2SQ,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBCLockSelection,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F413Z(G-H)Tx
PE0.Signal=FSMC_NBL0
SH.FSMC_A21.3=FSMC_A21,26b-a4
PE12.Signal=FSMC_D9_DA9
PA2.Signal=GPIO_Output
SH.FSMC_A21.1=FSMC_A21,26b-a3
SH.FSMC_A21.2=FSMC_A21,26b-a2
PB2.Locked=true
Mcu.IP8=SPI2
Mcu.IP9=SYS
PD14.Signal=FSMC_D0_DA0
Mcu.IP6=RCC
Mcu.IP7=SDIO
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=100000000
SH.FSMC_A6.ConfNb=4
PA7.GPIO_Label=ICART
PA1.Locked=true
PA12.Mode=Device_Only
KeepUserPlacement=false
PC5.GPIO_Label=GP3
USART3.VirtualMode=VM_ASYNC
SH.SharedStack_PB13.ConfNb=3
SH.FSMC_A20.0=FSMC_A20,26b-a1
PB7.Mode=I2C
SH.FSMC_A20.1=FSMC_A20,26b-a3
SH.SharedStack_PB15.0=SPI2_MOSI,Full_Duplex_Master
SH.SharedStack_PB15.1=GPIO_Input+0
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BOOT1
SH.SharedStack_PB15.2=GPIO_Output+0
SH.FSMC_NOE.3=FSMC_NOE,Sram3
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d4
SH.FSMC_NOE.2=FSMC_NOE,Sram1
PC6.GPIOParameters=GPIO_Label
SH.FSMC_NOE.1=FSMC_NOE,Sram4
SH.FSMC_NOE.0=FSMC_NOE,Sram2
PG12.GPIO_Label=nCE3
PB12.Stacked=true
SH.FSMC_A12.ConfNb=4
SH.FSMC_D2_DA2.ConfNb=4
SH.FSMC_A17.ConfNb=4
ADC1.NbrOfConversionFlag=1
FATFS0.BSP.component=
RCC.PLLM=8
RCC.PLLN=200
PB7.Locked=true
PB8.Signal=GPIO_Output
PC8.Locked=true
PC9.Signal=SDIO_D1
RCC.APB1Freq_Value=50000000
VP_CRC_VS_CRC.Mode=CRC_Activate
USB_DEVICE.VirtualMode=Cdc
SH.FSMC_A20.2=FSMC_A20,26b-a2
SH.FSMC_A20.3=FSMC_A20,26b-a4
PB11.Locked=true
ProjectManager.DeviceId=STM32F413ZHTx
PB12.Signal=SharedStack_PB12
RCC.PLLI2SQ=4
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=LED0
RCC.PLLI2SM=8
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADCx_IN7
SH.FSMC_A1.ConfNb=4
isbadioc=false
