#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_7
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC1.NbrOfConversionFlag=1
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.master=1
FATFS.BSP.number=1
FATFS0.BSP.STBoard=false
FATFS0.BSP.api=Unknown
FATFS0.BSP.component=
FATFS0.BSP.condition=
FATFS0.BSP.i2caddr=0
FATFS0.BSP.i2creg=
FATFS0.BSP.instance=PG15
FATFS0.BSP.ip=GPIO
FATFS0.BSP.mode=Input
FATFS0.BSP.name=Detect_SDIO
FATFS0.BSP.semaphore=
FATFS0.BSP.solution=PG15
FSMC.ExtendedMode1=FSMC_EXTENDED_MODE_ENABLE
FSMC.ExtendedMode2=FSMC_EXTENDED_MODE_ENABLE
FSMC.ExtendedMode3=FSMC_EXTENDED_MODE_ENABLE
FSMC.ExtendedMode4=FSMC_EXTENDED_MODE_ENABLE
FSMC.IPParameters=WriteOperation1,ExtendedMode1,WriteFifo1,WriteOperation3,ExtendedMode3,WriteOperation2,ExtendedMode2,WriteOperation4,ExtendedMode4
FSMC.WriteFifo1=FSMC_WRITE_FIFO_ENABLE
FSMC.WriteOperation1=FSMC_WRITE_OPERATION_ENABLE
FSMC.WriteOperation2=FSMC_WRITE_OPERATION_ENABLE
FSMC.WriteOperation3=FSMC_WRITE_OPERATION_ENABLE
FSMC.WriteOperation4=FSMC_WRITE_OPERATION_ENABLE
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=CRC
Mcu.IP10=USART3
Mcu.IP11=USB_DEVICE
Mcu.IP12=USB_OTG_FS
Mcu.IP2=FATFS
Mcu.IP3=FSMC
Mcu.IP4=I2C1
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=SDIO
Mcu.IP8=SPI2
Mcu.IP9=SYS
Mcu.IPNb=13
Mcu.Name=STM32F413Z(G-H)Tx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF4
Mcu.Pin11=PF5
Mcu.Pin12=PH0 - OSC_IN
Mcu.Pin13=PH1 - OSC_OUT
Mcu.Pin14=PA0
Mcu.Pin15=PA1
Mcu.Pin16=PA2
Mcu.Pin17=PA3
Mcu.Pin18=PA4
Mcu.Pin19=PA7
Mcu.Pin2=PE4
Mcu.Pin20=PC4
Mcu.Pin21=PC5
Mcu.Pin22=PB0
Mcu.Pin23=PB1
Mcu.Pin24=PB2
Mcu.Pin25=PF11
Mcu.Pin26=PF12
Mcu.Pin27=PF13
Mcu.Pin28=PF14
Mcu.Pin29=PF15
Mcu.Pin3=PE5
Mcu.Pin30=PG0
Mcu.Pin31=PG1
Mcu.Pin32=PE7
Mcu.Pin33=PE8
Mcu.Pin34=PE9
Mcu.Pin35=PE10
Mcu.Pin36=PE11
Mcu.Pin37=PE12
Mcu.Pin38=PE13
Mcu.Pin39=PE14
Mcu.Pin4=PE6
Mcu.Pin40=PE15
Mcu.Pin41=PB10
Mcu.Pin42=PB11
Mcu.Pin43=PB12
Mcu.Pin44=PB13
Mcu.Pin45=PB14
Mcu.Pin46=PB15
Mcu.Pin47=PD8
Mcu.Pin48=PD9
Mcu.Pin49=PD10
Mcu.Pin5=PC13
Mcu.Pin50=PD11
Mcu.Pin51=PD12
Mcu.Pin52=PD13
Mcu.Pin53=PD14
Mcu.Pin54=PD15
Mcu.Pin55=PG2
Mcu.Pin56=PG3
Mcu.Pin57=PG4
Mcu.Pin58=PG5
Mcu.Pin59=PG7
Mcu.Pin6=PF0
Mcu.Pin60=PG8
Mcu.Pin61=PC6
Mcu.Pin62=PC7
Mcu.Pin63=PC8
Mcu.Pin64=PC9
Mcu.Pin65=PA8
Mcu.Pin66=PA11
Mcu.Pin67=PA12
Mcu.Pin68=PA13
Mcu.Pin69=PA14
Mcu.Pin7=PF1
Mcu.Pin70=PA15
Mcu.Pin71=PC10
Mcu.Pin72=PC11
Mcu.Pin73=PC12
Mcu.Pin74=PD0
Mcu.Pin75=PD1
Mcu.Pin76=PD2
Mcu.Pin77=PD4
Mcu.Pin78=PD5
Mcu.Pin79=PD7
Mcu.Pin8=PF2
Mcu.Pin80=PG9
Mcu.Pin81=PG10
Mcu.Pin82=PG12
Mcu.Pin83=PG13
Mcu.Pin84=PG14
Mcu.Pin85=PG15
Mcu.Pin86=PB3
Mcu.Pin87=PB4
Mcu.Pin88=PB6
Mcu.Pin89=PB7
Mcu.Pin9=PF3
Mcu.Pin90=PB8
Mcu.Pin91=PB9
Mcu.Pin92=PE0
Mcu.Pin93=PE1
Mcu.Pin94=VP_CRC_VS_CRC
Mcu.Pin95=VP_FATFS_VS_SDIO
Mcu.Pin96=VP_SYS_VS_Systick
Mcu.Pin97=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.PinsNb=98
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F413ZHTx
MxCube.Version=5.5.0
MxDb.Version=DB.5.0.50
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=LED3
PA0.Locked=true
PA0.Signal=GPIO_Output
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=LED2
PA1.Locked=true
PA1.Signal=GPIO_Output
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13.Mode=JTAG_5_pins
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=JTAG_5_pins
PA14.Signal=SYS_JTCK-SWCLK
PA15.Mode=JTAG_5_pins
PA15.Signal=SYS_JTDI
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=LED1
PA2.Locked=true
PA2.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=LED0
PA3.Locked=true
PA3.Signal=GPIO_Output
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=nOUT_EN0
PA4.Locked=true
PA4.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=ICART
PA7.Locked=true
PA7.Signal=ADCx_IN7
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=VSEL0
PA8.Locked=true
PA8.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=GP0
PB0.Locked=true
PB0.Signal=SharedStack_PB0
PB0.Stacked=true
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=GP1
PB1.Locked=true
PB1.Signal=SharedStack_PB1
PB1.Stacked=true
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.Locked=true
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB12.Locked=true
PB12.Mode=NSS_Signal_Hard_Output
PB12.Signal=SPI2_NSS
PB13.Locked=true
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB14.Locked=true
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=BOOT1
PB2.Locked=true
PB2.Signal=GPIO_Input
PB3.Mode=JTAG_5_pins
PB3.Signal=SYS_JTDO-SWO
PB4.Mode=JTAG_5_pins
PB4.Signal=SYS_JTRST
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=SCL1
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=SDA1
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=BOOT_EN
PB8.Locked=true
PB8.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=nSDWP
PB9.Locked=true
PB9.Signal=GPIO_Input
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDIO_D2
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDIO_D3
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDIO_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=nDTCT
PC13.Locked=true
PC13.Signal=GPIO_Input
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=GP2
PC4.Locked=true
PC4.Signal=SharedStack_PC4
PC4.Stacked=true
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=GP3
PC5.Locked=true
PC5.Signal=SharedStack_PC5
PC5.Stacked=true
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=GP8
PC6.Locked=true
PC6.Signal=SharedStack_PC6
PC6.Stacked=true
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=VSEL1
PC7.Locked=true
PC7.Signal=GPIO_Output
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDIO_D0
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDIO_D1
PCC.Checker=false
PCC.Line=STM32F413/423
PCC.MCU=STM32F413Z(G-H)Tx
PCC.PartNumber=STM32F413ZHTx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=null
PD0.Signal=FSMC_D2_DA2
PD1.Signal=FSMC_D3_DA3
PD10.Signal=FSMC_D15_DA15
PD11.Signal=FSMC_A16
PD12.Signal=FSMC_A17
PD13.Signal=FSMC_A18
PD14.Signal=FSMC_D0_DA0
PD15.Signal=FSMC_D1_DA1
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDIO_CMD
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=nRD
PD4.Signal=FSMC_NOE
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=nWR
PD5.Locked=true
PD5.Signal=FSMC_NWE
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=nCE0
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FSMC_NE1
PD8.Signal=FSMC_D13_DA13
PD9.Signal=FSMC_D14_DA14
PE0.Signal=FSMC_NBL0
PE1.Signal=FSMC_NBL1
PE10.Locked=true
PE10.Signal=FSMC_D7_DA7
PE11.Signal=FSMC_D8_DA8
PE12.Signal=FSMC_D9_DA9
PE13.Signal=FSMC_D10_DA10
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
PE2.Signal=FSMC_A23
PE3.Signal=FSMC_A19
PE4.Signal=FSMC_A20
PE5.Signal=FSMC_A21
PE6.Signal=FSMC_A22
PE7.Signal=FSMC_D4_DA4
PE8.Signal=FSMC_D5_DA5
PE9.Signal=FSMC_D6_DA6
PF0.Signal=FSMC_A0
PF1.Signal=FSMC_A1
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=nOUT_EN1
PF11.Locked=true
PF11.Signal=GPIO_Output
PF12.Signal=FSMC_A6
PF13.Signal=FSMC_A7
PF14.Signal=FSMC_A8
PF15.Signal=FSMC_A9
PF2.Signal=FSMC_A2
PF3.Signal=FSMC_A3
PF4.Signal=FSMC_A4
PF5.Signal=FSMC_A5
PG0.Signal=FSMC_A10
PG1.Signal=FSMC_A11
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=nCE2
PG10.Mode=NorPsramChipSelect3_3
PG10.Signal=FSMC_NE3
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=nCE3
PG12.Mode=NorPsramChipSelect4_4
PG12.Signal=FSMC_NE4
PG13.Signal=FSMC_A24
PG14.Signal=FSMC_A25
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=nSDCD
PG15.Locked=true
PG15.Signal=GPIO_Input
PG2.Signal=FSMC_A12
PG3.Signal=FSMC_A13
PG4.Signal=FSMC_A14
PG5.Signal=FSMC_A15
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=SEL0
PG7.Locked=true
PG7.Signal=GPIO_Output
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=SEL1
PG8.Locked=true
PG8.Signal=GPIO_Output
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=nCE1
PG9.Mode=NorPsramChipSelect2_2
PG9.Signal=FSMC_NE2
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F413ZHTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.24.1
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=UMDv2-stm32.ioc
ProjectManager.ProjectName=UMDv2-stm32
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_FSMC_Init-FSMC-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_SDIO_SD_Init-SDIO-false-HAL-true,8-MX_SPI2_Init-SPI2-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true,10-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true
RCC.AHBFreq_Value=100000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=50000000
RCC.APB1TimFreq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB2TimFreq_Value=100000000
RCC.CortexFreq_Value=100000000
RCC.DFSDM2AudioFreq_Value=96000000
RCC.DFSDM2Freq_Value=100000000
RCC.DFSDMAudioFreq_Value=96000000
RCC.DFSDMFreq_Value=100000000
RCC.FCLKCortexFreq_Value=100000000
RCC.FMPI2C1Freq_Value=50000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=100000000
RCC.HSE_VALUE=8000000
RCC.I2S1Freq_Value=96000000
RCC.I2S2Freq_Value=96000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDM2AudioFreq_Value,DFSDM2Freq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,LPTimerFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SM,PLLI2SQ,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBCLockSelection,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTimerFreq_Value=50000000
RCC.MCO2PinFreq_Value=100000000
RCC.PLLCLKFreq_Value=100000000
RCC.PLLI2SM=8
RCC.PLLI2SQ=4
RCC.PLLI2SQCLKFreq_Value=48000000
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.PLLM=8
RCC.PLLN=200
RCC.PLLQCLKFreq_Value=100000000
RCC.PLLQoutputFreq_Value=100000000
RCC.PLLRCLKFreq_Value=100000000
RCC.PLLRoutputFreq_Value=100000000
RCC.PWRFreq_Value=100000000
RCC.RNGFreq_Value=48000000
RCC.SAI1AFreq_Value=8000000
RCC.SAI1BFreq_Value=8000000
RCC.SDIOFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=100000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.USBCLockSelection=RCC_CLK48CLKSOURCE_PLLI2SQ
RCC.USBFreq_Value=48000000
RCC.VCOI2SInputFreq_Value=1000000
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=200000000
SH.ADCx_IN7.0=ADC1_IN7,IN7
SH.ADCx_IN7.ConfNb=1
SH.FSMC_A0.0=FSMC_A0,26b-a1
SH.FSMC_A0.1=FSMC_A0,26b-a3
SH.FSMC_A0.2=FSMC_A0,26b-a2
SH.FSMC_A0.3=FSMC_A0,26b-a4
SH.FSMC_A0.ConfNb=4
SH.FSMC_A1.0=FSMC_A1,26b-a1
SH.FSMC_A1.1=FSMC_A1,26b-a3
SH.FSMC_A1.2=FSMC_A1,26b-a2
SH.FSMC_A1.3=FSMC_A1,26b-a4
SH.FSMC_A1.ConfNb=4
SH.FSMC_A10.0=FSMC_A10,26b-a1
SH.FSMC_A10.1=FSMC_A10,26b-a3
SH.FSMC_A10.2=FSMC_A10,26b-a2
SH.FSMC_A10.3=FSMC_A10,26b-a4
SH.FSMC_A10.ConfNb=4
SH.FSMC_A11.0=FSMC_A11,26b-a1
SH.FSMC_A11.1=FSMC_A11,26b-a3
SH.FSMC_A11.2=FSMC_A11,26b-a2
SH.FSMC_A11.3=FSMC_A11,26b-a4
SH.FSMC_A11.ConfNb=4
SH.FSMC_A12.0=FSMC_A12,26b-a1
SH.FSMC_A12.1=FSMC_A12,26b-a3
SH.FSMC_A12.2=FSMC_A12,26b-a2
SH.FSMC_A12.3=FSMC_A12,26b-a4
SH.FSMC_A12.ConfNb=4
SH.FSMC_A13.0=FSMC_A13,26b-a1
SH.FSMC_A13.1=FSMC_A13,26b-a3
SH.FSMC_A13.2=FSMC_A13,26b-a2
SH.FSMC_A13.3=FSMC_A13,26b-a4
SH.FSMC_A13.ConfNb=4
SH.FSMC_A14.0=FSMC_A14,26b-a1
SH.FSMC_A14.1=FSMC_A14,26b-a3
SH.FSMC_A14.2=FSMC_A14,26b-a2
SH.FSMC_A14.3=FSMC_A14,26b-a4
SH.FSMC_A14.ConfNb=4
SH.FSMC_A15.0=FSMC_A15,26b-a1
SH.FSMC_A15.1=FSMC_A15,26b-a3
SH.FSMC_A15.2=FSMC_A15,26b-a2
SH.FSMC_A15.3=FSMC_A15,26b-a4
SH.FSMC_A15.ConfNb=4
SH.FSMC_A16.0=FSMC_A16,26b-a1
SH.FSMC_A16.1=FSMC_A16,26b-a3
SH.FSMC_A16.2=FSMC_A16,26b-a2
SH.FSMC_A16.3=FSMC_A16,26b-a4
SH.FSMC_A16.ConfNb=4
SH.FSMC_A17.0=FSMC_A17,26b-a1
SH.FSMC_A17.1=FSMC_A17,26b-a3
SH.FSMC_A17.2=FSMC_A17,26b-a2
SH.FSMC_A17.3=FSMC_A17,26b-a4
SH.FSMC_A17.ConfNb=4
SH.FSMC_A18.0=FSMC_A18,26b-a1
SH.FSMC_A18.1=FSMC_A18,26b-a3
SH.FSMC_A18.2=FSMC_A18,26b-a2
SH.FSMC_A18.3=FSMC_A18,26b-a4
SH.FSMC_A18.ConfNb=4
SH.FSMC_A19.0=FSMC_A19,26b-a1
SH.FSMC_A19.1=FSMC_A19,26b-a3
SH.FSMC_A19.2=FSMC_A19,26b-a2
SH.FSMC_A19.3=FSMC_A19,26b-a4
SH.FSMC_A19.ConfNb=4
SH.FSMC_A2.0=FSMC_A2,26b-a1
SH.FSMC_A2.1=FSMC_A2,26b-a3
SH.FSMC_A2.2=FSMC_A2,26b-a2
SH.FSMC_A2.3=FSMC_A2,26b-a4
SH.FSMC_A2.ConfNb=4
SH.FSMC_A20.0=FSMC_A20,26b-a1
SH.FSMC_A20.1=FSMC_A20,26b-a3
SH.FSMC_A20.2=FSMC_A20,26b-a2
SH.FSMC_A20.3=FSMC_A20,26b-a4
SH.FSMC_A20.ConfNb=4
SH.FSMC_A21.0=FSMC_A21,26b-a1
SH.FSMC_A21.1=FSMC_A21,26b-a3
SH.FSMC_A21.2=FSMC_A21,26b-a2
SH.FSMC_A21.3=FSMC_A21,26b-a4
SH.FSMC_A21.ConfNb=4
SH.FSMC_A22.0=FSMC_A22,26b-a1
SH.FSMC_A22.1=FSMC_A22,26b-a3
SH.FSMC_A22.2=FSMC_A22,26b-a2
SH.FSMC_A22.3=FSMC_A22,26b-a4
SH.FSMC_A22.ConfNb=4
SH.FSMC_A23.0=FSMC_A23,26b-a1
SH.FSMC_A23.1=FSMC_A23,26b-a3
SH.FSMC_A23.2=FSMC_A23,26b-a2
SH.FSMC_A23.3=FSMC_A23,26b-a4
SH.FSMC_A23.ConfNb=4
SH.FSMC_A24.0=FSMC_A24,26b-a1
SH.FSMC_A24.1=FSMC_A24,26b-a3
SH.FSMC_A24.2=FSMC_A24,26b-a2
SH.FSMC_A24.3=FSMC_A24,26b-a4
SH.FSMC_A24.ConfNb=4
SH.FSMC_A25.0=FSMC_A25,26b-a1
SH.FSMC_A25.1=FSMC_A25,26b-a3
SH.FSMC_A25.2=FSMC_A25,26b-a2
SH.FSMC_A25.3=FSMC_A25,26b-a4
SH.FSMC_A25.ConfNb=4
SH.FSMC_A3.0=FSMC_A3,26b-a1
SH.FSMC_A3.1=FSMC_A3,26b-a3
SH.FSMC_A3.2=FSMC_A3,26b-a2
SH.FSMC_A3.3=FSMC_A3,26b-a4
SH.FSMC_A3.ConfNb=4
SH.FSMC_A4.0=FSMC_A4,26b-a1
SH.FSMC_A4.1=FSMC_A4,26b-a3
SH.FSMC_A4.2=FSMC_A4,26b-a2
SH.FSMC_A4.3=FSMC_A4,26b-a4
SH.FSMC_A4.ConfNb=4
SH.FSMC_A5.0=FSMC_A5,26b-a1
SH.FSMC_A5.1=FSMC_A5,26b-a3
SH.FSMC_A5.2=FSMC_A5,26b-a2
SH.FSMC_A5.3=FSMC_A5,26b-a4
SH.FSMC_A5.ConfNb=4
SH.FSMC_A6.0=FSMC_A6,26b-a1
SH.FSMC_A6.1=FSMC_A6,26b-a3
SH.FSMC_A6.2=FSMC_A6,26b-a2
SH.FSMC_A6.3=FSMC_A6,26b-a4
SH.FSMC_A6.ConfNb=4
SH.FSMC_A7.0=FSMC_A7,26b-a1
SH.FSMC_A7.1=FSMC_A7,26b-a3
SH.FSMC_A7.2=FSMC_A7,26b-a2
SH.FSMC_A7.3=FSMC_A7,26b-a4
SH.FSMC_A7.ConfNb=4
SH.FSMC_A8.0=FSMC_A8,26b-a1
SH.FSMC_A8.1=FSMC_A8,26b-a3
SH.FSMC_A8.2=FSMC_A8,26b-a2
SH.FSMC_A8.3=FSMC_A8,26b-a4
SH.FSMC_A8.ConfNb=4
SH.FSMC_A9.0=FSMC_A9,26b-a1
SH.FSMC_A9.1=FSMC_A9,26b-a3
SH.FSMC_A9.2=FSMC_A9,26b-a2
SH.FSMC_A9.3=FSMC_A9,26b-a4
SH.FSMC_A9.ConfNb=4
SH.FSMC_D0_DA0.0=FSMC_D0,8b-d1
SH.FSMC_D0_DA0.1=FSMC_D0,8b-d2
SH.FSMC_D0_DA0.2=FSMC_D0,16b-d4
SH.FSMC_D0_DA0.3=FSMC_D0,8b-d3
SH.FSMC_D0_DA0.ConfNb=4
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d4
SH.FSMC_D10_DA10.ConfNb=1
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d4
SH.FSMC_D11_DA11.ConfNb=1
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d4
SH.FSMC_D12_DA12.ConfNb=1
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d4
SH.FSMC_D13_DA13.ConfNb=1
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d4
SH.FSMC_D14_DA14.ConfNb=1
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d4
SH.FSMC_D15_DA15.ConfNb=1
SH.FSMC_D1_DA1.0=FSMC_D1,8b-d1
SH.FSMC_D1_DA1.1=FSMC_D1,8b-d2
SH.FSMC_D1_DA1.2=FSMC_D1,16b-d4
SH.FSMC_D1_DA1.3=FSMC_D1,8b-d3
SH.FSMC_D1_DA1.ConfNb=4
SH.FSMC_D2_DA2.0=FSMC_D2,8b-d1
SH.FSMC_D2_DA2.1=FSMC_D2,8b-d2
SH.FSMC_D2_DA2.2=FSMC_D2,16b-d4
SH.FSMC_D2_DA2.3=FSMC_D2,8b-d3
SH.FSMC_D2_DA2.ConfNb=4
SH.FSMC_D3_DA3.0=FSMC_D3,8b-d1
SH.FSMC_D3_DA3.1=FSMC_D3,8b-d2
SH.FSMC_D3_DA3.2=FSMC_D3,16b-d4
SH.FSMC_D3_DA3.3=FSMC_D3,8b-d3
SH.FSMC_D3_DA3.ConfNb=4
SH.FSMC_D4_DA4.0=FSMC_D4,8b-d1
SH.FSMC_D4_DA4.1=FSMC_D4,8b-d2
SH.FSMC_D4_DA4.2=FSMC_D4,16b-d4
SH.FSMC_D4_DA4.3=FSMC_D4,8b-d3
SH.FSMC_D4_DA4.ConfNb=4
SH.FSMC_D5_DA5.0=FSMC_D5,8b-d1
SH.FSMC_D5_DA5.1=FSMC_D5,8b-d2
SH.FSMC_D5_DA5.2=FSMC_D5,16b-d4
SH.FSMC_D5_DA5.3=FSMC_D5,8b-d3
SH.FSMC_D5_DA5.ConfNb=4
SH.FSMC_D6_DA6.0=FSMC_D6,8b-d1
SH.FSMC_D6_DA6.1=FSMC_D6,8b-d2
SH.FSMC_D6_DA6.2=FSMC_D6,16b-d4
SH.FSMC_D6_DA6.3=FSMC_D6,8b-d3
SH.FSMC_D6_DA6.ConfNb=4
SH.FSMC_D7_DA7.0=FSMC_D7,8b-d1
SH.FSMC_D7_DA7.1=FSMC_D7,8b-d2
SH.FSMC_D7_DA7.2=FSMC_D7,16b-d4
SH.FSMC_D7_DA7.3=FSMC_D7,8b-d3
SH.FSMC_D7_DA7.ConfNb=4
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d4
SH.FSMC_D8_DA8.ConfNb=1
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d4
SH.FSMC_D9_DA9.ConfNb=1
SH.FSMC_NBL0.0=FSMC_NBL0,2ByteEnable4
SH.FSMC_NBL0.ConfNb=1
SH.FSMC_NBL1.0=FSMC_NBL1,2ByteEnable4
SH.FSMC_NBL1.ConfNb=1
SH.FSMC_NOE.0=FSMC_NOE,Sram2
SH.FSMC_NOE.1=FSMC_NOE,Sram4
SH.FSMC_NOE.2=FSMC_NOE,Sram1
SH.FSMC_NOE.3=FSMC_NOE,Sram3
SH.FSMC_NOE.ConfNb=4
SH.FSMC_NWE.0=FSMC_NWE,Sram2
SH.FSMC_NWE.1=FSMC_NWE,Sram4
SH.FSMC_NWE.2=FSMC_NWE,Sram1
SH.FSMC_NWE.3=FSMC_NWE,Sram3
SH.FSMC_NWE.ConfNb=4
SH.SharedStack_PB0.0=GPIO_Output+0
SH.SharedStack_PB0.1=GPIO_Input
SH.SharedStack_PB0.ConfNb=2
SH.SharedStack_PB1.0=GPIO_Output+0
SH.SharedStack_PB1.1=GPIO_Input
SH.SharedStack_PB1.ConfNb=2
SH.SharedStack_PC4.0=GPIO_Output+0
SH.SharedStack_PC4.1=GPIO_Input
SH.SharedStack_PC4.ConfNb=2
SH.SharedStack_PC5.0=GPIO_Input+0
SH.SharedStack_PC5.1=GPIO_Output
SH.SharedStack_PC5.ConfNb=2
SH.SharedStack_PC6.0=GPIO_Output+0
SH.SharedStack_PC6.1=GPIO_Input
SH.SharedStack_PC6.ConfNb=2
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI2.CalculateBaudRate=25.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
USART3.IPParameters=VirtualMode
USART3.VirtualMode=VM_ASYNC
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_FATFS_VS_SDIO.Mode=SDIO
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=custom
isbadioc=false
